{
  "name": "cv.bwilhelm.net",
  "private": true,
  "dependencies": {
    "metalsmith": "^2.4.2",
    "@metalsmith/layouts": "^2.4.0",
    "@metalsmith/markdown": "^1.5.0",
    "@metalsmith/sass": "^1.0.0",
    "metalsmith-filedata": "^0.1.0",
    "jstransformer-handlebars": "^1.2.0",
    "puppeteer": "13.5.1"
  },
  "devDependencies": {
    "metalsmith-debug": "1.2.0"
  },
  "scripts": {
    "start": "node build.js"
  }
}
